<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Vladimir CV</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img class="avatar" src="avatar.jpeg" alt="Тут моё фото" />
        <div class="info-text">
          <h1>Владимир Дзех</h1>
          <p>Я начинающий <strong>Frontend Developer</strong></p>
          <p>
            Я очень счастлив, потому что нашел дело всей своей жизни!
            Программирование!
          </p>
          <h4>Мои социальные сети</h4>

          <a href="https://vk.com/id115710418" target="_blank">Мой VK</a>
        </div>
      </div>

      <div class="card bg-yellow">
        <h2>Мои хобби</h2>
        <ol class="list">
          <li>Видеоигры</li>
          <li>Прогулки с собакой</li>
          <li>Путешествия на машине</li>
        </ol>
      </div>

      <div class="card bg-green">
        <h2>Опыт работы</h2>
        <table class="table">
          <tr>
            <td>Frantel'</td>
            <td>Звукорежиссер</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Лагель Костер</td>
            <td>Вожатый</td>
            <td>2014</td>
          </tr>
          <tr>
            <td>Веревочный парк</td>
            <td>Инструктор</td>
            <td>2015-2016</td>
          </tr>
          <tr>
            <td>РЖД</td>
            <td>Помощник машиниста</td>
            <td>2016-2021</td>
          </tr>
        </table>
      </div>

      <div class="card bg-red">
        <h2>YouTube курсы</h2>
        <ul class="link-list">
          <li>
            <a
              href="https://www.youtube.com/watch?v=DOEtVdkKwcU&t=3041s"
              target="_blank"
              >HTML для Начинающих - Практический Курс</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=OaNICHKM5KM&t=17s"
              target="_blank"
              >Создай КРУТОЙ проект в портфолио на JavaScript</a
            >
          </li>
        </ul>
      </div>
      <div class="contact">
        <h2>Связаться со мной</h2>

        <form action="/">
          <div class="row">
            <div class="form-group">
              <label for="name">Ваше имя:</label>
              <input type="text" id="name" placeholder="Введите ваше имя" />
            </div>

            <div class="form-group">
              <label for="email">Ваш email:</label>
              <input type="text" id="email" placeholder="Введите email..." />
            </div>
          </div>
          <div class="form-group">
            <label for="text">Ваше сообщение:</label>
            <textarea id="text" cols="5" rows="2"></textarea>
          </div>

          <input class="btn" type="submit" value="Связаться!" />
        </form>
      </div>

      <div class="position">
        <div class="box"></div>
      </div>
    </div>

    <div style="margin-bottom: 500px"></div>
  </body>
</html>
